# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

num = int(input('Введите число = '))

count = 0
i = 2
MIN_LIMIT = 1
MAX_LIMIT = 100000

if num < MIN_LIMIT or num > MAX_LIMIT:
    print('Это число меньше', MIN_LIMIT, 'или больше', MAX_LIMIT)
elif num == 1:
    print('Простое число')
while i < num + 1:
    if num % i == 0:
        count += 1
    i += 1
if count == 1:
    print('Простое число')
elif count > 1:
    print('Составное число')