# Напишите программу, которая принимает две строки вида “a/b” - дробь с числителем и знаменателем.
# Программа должна возвращать сумму и произведение* дробей. Для проверки своего кода используйте модуль fractions.

from fractions import Fraction

a_str = input('Введите первую дробь вида a/b: ')
b_str = input('Введите вторую дробь вида a/b: ')
num1 = []

num1 = a_str.split('/')
a = list(map(int, num1))

num1 = b_str.split('/')
b = list(map(int, num1))

if a[1] == b[1]:
    print('Сумма дробей равна:', a[0] + b[0], '/', a[1])
else:    
    print('Сумма дробей равна:', a[0] * b[1] + b[0] * a[1], '/', a[1] * b[1])

print('Произведение дробей равно:', a[0] * b[0], '/', a[1] * b[1])


f1 = Fraction(a[0], a[1])
f2 = Fraction(b[0], b[1])
print('Проверка сложения',f1 + f2)
print('Проверка умножения', f1 * f2)
