# Напишите функцию группового переименования файлов. Она должна:
# принимать параметр желаемое конечное имя файлов. При переименовании в конце имени добавляется порядковый номер.
# принимать параметр количество цифр в порядковом номере.
# принимать параметр расширение исходного файла. Переименование должно работать только для этих файлов внутри каталога.
# принимать параметр расширение конечного файла.
# принимать диапазон сохраняемого оригинального имени. Например для диапазона [3, 6] берутся буквы с 3 по 6 из исходного имени файла.
# К ним прибавляется желаемое конечное имя, если оно передано. Далее счётчик файлов и расширение.
# Соберите из созданных на уроке и в рамках домашнего задания функций пакет для работы с файлами.

import os

# desired_name - желаемое имя
# number_length - количество цифр в порядковом номере
# extension - расширение исходного файла
# new_extension - расширение конечного файла
# start_range_main_name - началао диапазона сохраняемого оригинального имени
# end_range_main_name - конец диапазона сохраняемого оригинального имени


def rename_files(desired_name, number_length, extension, new_extension, start_range_main_name, end_range_main_name):
    # Проверяем, что количество цифр в порядковом номере больше 0
    if number_length <= 0:
        print("Количество цифр в порядковом номере должно быть больше 0")
        return
    # указываем путь до каталога
    my_path = '.'
    # Получаем список всех файлов в текущем каталоге
    files = os.listdir(my_path)

    # Проходим по каждому файлу в списке
    for i, file in enumerate(files):
        # Проверяем, является ли файл нужного расширения
        if file.endswith(extension):
            # Генерируем порядковый номер с нужным количеством цифр
            number = str(i + 1).zfill(number_length)
            # Формируем новое имя файла
            # если расширение не задано, то оставляем старое
            if new_extension == None:
                new_extension = extension          
            new_name = f"{file[start_range_main_name:end_range_main_name]}_{desired_name}_{number}.{new_extension}"
            # Переименовываем файл
            os.rename(file, new_name)

rename_files("new_file", 3, "txt", "jpeg", 3, 5)